<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        body {
            margin: 0px;
        }
        ul {
            padding: 0px;
            margin: 0;
            list-style: none;
        }
        .banner {
            width: 1226px;
            height: 466px;
            /* background-color: aqua; */
            margin: 50px auto 0px;
            position: relative;
            /* 超出的部分隱藏 */
            overflow: hidden;
        }
        .banner ul {
            /* border: 2px solid red; */
            width: 100000px;
            /* 絕對定位 */
            position: absolute;
            /* 調整 left 就可以循環圖片 */
            left: -1226px;
            top: 0px;
        }
        .banner ul li {
            /* border: 2px solid blue; */
            width: 1226px;
            height: 466px;
            float: left;
        }
        .banner .prev {
            font-size: 50px;
            font-weight: 700;
            text-align: center;
            color: rgba(255, 255, 255, 0.1);
            width: 41px;
            height: 69px;
            /* border: 2px solid red; */
            position: absolute;
            left: 0px;
            top: 50%;
            margin-top: -35px;
            background-color: rgba(0, 0, 0, 0);
            line-height: 69px;
            vertical-align: middle;
        }
        .banner .next {
            font-size: 50px;
            font-weight: 700;
            text-align: center;
            color: rgba(255, 255, 255, 0.1);
            width: 41px;
            height: 69px;
            /* border: 2px solid red; */
            position: absolute;
            right: 0px;
            top: 50%;
            margin-top: -35px;
            background-color: rgba(0, 0, 0, 0);
            line-height: 69px;
            vertical-align: middle;
        }
        .banner .prev:hover {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
        }
        .banner .next:hover {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
        }
        .banner .button {
            width: 100%;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            left: 0px;
            bottom: 0px;
            /* 讓 span 為無間距 */
            font-size: 0px;
            /* 讓小圓點居中 */
            text-align: center;
            /* 加入行高，讓垂直可居中 */
            line-height: 50px;
        }
        .banner .button span {
            width: 10px;
            height: 10px;
            background-color: #fff;
            display: inline-block;
            border-radius: 50%;
            /* 添加外間距 */
            margin: 0px 3px;
            /* 垂直居中 */
            vertical-align: middle;
        }
        .button span.current {
            background-color: hotpink;
        }
    </style>
    <body>
        <div class="banner">
            <ul>
                <li><img src="./img/slide-1.jpg" alt="" /></li>
                <li><img src="./img/slide-2.jpg" alt="" /></li>
                <li><img src="./img/slide-3.jpg" alt="" /></li>
                <li><img src="./img/slide-4.jpg" alt="" /></li>
                <li><img src="./img/slide-5.jpg" alt="" /></li>
            </ul>
            <div class="prev">&lt;</div>
            <div class="next">&gt;</div>
            <div class="button">
                <span class="current"></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </body>
</html>
